<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.8.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.8.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-database-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-firestore-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-functions-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-messaging-compat.js"
    ></script>
    <script defer src="/__/firebase/9.8.1/firebase-storage-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-analytics-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-remote-config-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-performance-compat.js"
    ></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h2 class="title">Rent a movie</h2>
    </header>
    <div id="form">
      <form>
        <div>
          <input id="formEmail" placeholder="Type your email" type="email" />
          <label for="formEmail">Email</label>
        </div>
        <div>
          <input
            placeholder="Type password"
            id="formPassword"
            type="password"
          />
          <label for="formPassword">Password</label>
        </div>
        <div>
          <div id="lblErrorMessage"></div>
        </div>
        <button id="btnLogin" type="button">Log In</button>
        <button id="btnSignup" type="button">Sign Up</button>
        <img
          id="google"
          src="https://res.cloudinary.com/practicaldev/image/fetch/s--uykAHSh8--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/u3e0jxnva6te9a3kx5ji.png"
        />
      </form>
    </div>
    <div id="userAuth">
      <button id="btnLogout" type="button">Log out</button>
    </div>

    <div class="content"></div>

    <div class="container">
      <label for="movie"
        >Add movie <input placeholder="Movie title" type="text" id="movie" />

        Quantity
        <input
          placeholder="Max 999 copies"
          min="0"
          max="999"
          type="number"
          id="qty"
        />
        <button class="confirm">Confirm</button>
      </label>
    </div>

    <script type="module" src="./modules/app.js"></script>
  </body>
</html>
